{
    "cSpell.words": [
        "Aaishah",
        "Abdulbasit",
        "Abdulwahab",
        "Abdurrahman",
        "Addfunction",
        "Adeniji",
        "Awwal",
        "Bakare",
        "deen",
        "Fareedah",
        "Habeebullah",
        "Husna",
        "Jalal",
        "Jalaludeen",
        "Jibril",
        "malik",
        "Muadh",
        "mult",
        "Muzzamil",
        "Nuriyah",
        "Odunmbaku",
        "Olanrewaju",
        "Omotayo",
        "Owolabi",
        "Saalihudeen",
        "Sulaiman",
        "Sulaimon",
        "Suleyman",
        "Yaseer",
        "Zayd",
        "Zayn"
    ]
}