{
    "cSpell.words": [
        "Aaishah",
        "Abdulbasit",
        "Abdulhameed",
        "Abdulmaleek",
        "Abdulmuiz",
        "Abdulqayyum",
        "Abdulshakur",
        "Abdulwaahid",
        "Abdulwahab",
        "Abdurrahman",
        "Addfunction",
        "Adeniji",
        "Aderolu",
        "Adeyemi",
        "Afolabi",
        "Agboola",
        "Avada",
        "Awwal",
        "Bakare",
        "Chozen",
        "deen",
        "Expecto",
        "Fareedah",
        "fname",
        "Gryffindor",
        "gryffindors",
        "Habeebullah",
        "HAMZAT",
        "Haneef",
        "Hufflepuff",
        "hufflepuffs",
        "Husna",
        "Ibraheem",
        "Ibrahim",
        "Jalal",
        "Jalaludeen",
        "Jibril",
        "Juwairiyyah",
        "Kaizen",
        "Kang",
        "Kedavra",
        "knuts",
        "Kreese",
        "Lawal",
        "Leviosa",
        "malik",
        "Miyagi",
        "Muadh",
        "mult",
        "Muzzamil",
        "Nasirudeen",
        "newlist",
        "Nuriyah",
        "Odunmbaku",
        "Olanrewaju",
        "Olowu",
        "Omotayo",
        "Onitiri",
        "Owolabi",
        "Patronum",
        "patronus",
        "Raaidah",
        "Ravenclaw",
        "ravenclaws",
        "Redania",
        "Runestone",
        "Saalih",
        "Saalihudeen",
        "Sensei",
        "Slytherin",
        "sname",
        "Sulaiman",
        "Sulaimon",
        "Sulaym",
        "Suleyman",
        "Summayah",
        "Taym",
        "thislist",
        "Toguchi",
        "Ummu",
        "uppercased",
        "Wahb",
        "Wingardium",
        "Witcher",
        "Yaseer",
        "Yasmin",
        "Zaahir",
        "Zayd",
        "Zayn",
        "Zaynab",
        "Zikzak"
    ],
    "python.analysis.extraPaths": [
        "./_UnitTests"
    ]
}